<% if(data.deps && data.deps.length){ %>
    <% for (var i = 0; i < data.deps.length; i += 1) { %>
        <% if(data.deps[i].indexOf(".")>0) { %>
            var <%= data.deps[i].split(".")[0] %> = require("<%= data.deps[i].split(".")[0] %>").<%= data.deps[i].split(".")[1] %>;
        <% } else  { %>
            var <%= data.args && data.args.length ? data.args [i] : data.deps[i]%> = require("<%= data.deps[i] %>");
        <% } %>
    <% } %>
<% } %>

<% if(data.exports){ %>
<%= data.body %>
module.exports = <%= data.exports %><%= data.exports[data.exports.length - 1] === ';' ? '' : ';' %>
<% } else if(data.exports === false) { %>
<%= data.body %><%= data.body[data.body.length - 1] === ';' ? '' : ';' %>
<% } else { %>
module.exports = <%= data.body %><%= data.body[data.body.length - 1] === ';' ? '' : ';' %>
<% } %>